cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62e6e526a50b13e4ad99990407369638b49f59d7f6cc31d2a68e645767e5ed66

name:           hq
version:        0.1.0.0
synopsis:       Quantitative Library
description:    Please see the README on GitHub at <https://github.com/ghais/hq#readme>
homepage:       https://github.com/github.com/ghais#readme
bug-reports:    https://github.com/github.com/ghais/issues
author:         Ghais
maintainer:     0x47@0x49.dev
copyright:      2020 Ghais Issa
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/ghais
  subdir: hq

library
  exposed-modules:
      Q.Bachelier
      Q.BlackScholes
      Q.ContingentClaim
      Q.ContingentClaim.Options
      Q.ImpliedVol.LetsBeRational
      Q.ImpliedVol.Normal
      Q.MonteCarlo
      Q.Options
      Q.Plotting
      Q.Stats.Arima
      Q.Stats.TimeSeries
      Q.Stochastic
      Q.Stochastic.Discretize
      Q.Stochastic.Process
      Q.SVI
      Q.Time
      Q.Time.Date
      Q.Time.DayCounter
      Q.Types
      Q.Util.File
  other-modules:
      Paths_hq
  hs-source-dirs:
      src
  include-dirs:
      external/include
      external/src
  cxx-sources:
      external/src/lets_be_rational.cpp
      external/src/normaldistribution.cpp
      external/src/rationalcubic.cpp
      external/src/erf_cody.cpp
  build-depends:
      Chart
    , Chart-diagrams
    , ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , conversion
    , data-default-class
    , erf
    , gnuplot
    , hmatrix
    , hmatrix-gsl
    , hspec
    , hspec-expectations
    , hvega
    , ieee754
    , math-functions
    , mersenne-random-pure64
    , monad-loops
    , mtl
    , random
    , random-fu
    , random-fu-multivariate
    , random-source
    , rvar
    , sorted-list
    , statistics
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable test-exe
  main-is: Main.hs
  other-modules:
      StudyDelta
      Paths_hq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , conversion
    , data-default-class
    , erf
    , gnuplot
    , hmatrix
    , hmatrix-gsl
    , hq
    , hspec
    , hspec-expectations
    , hvega
    , ieee754
    , math-functions
    , mersenne-random-pure64
    , monad-loops
    , mtl
    , random
    , random-fu
    , random-fu-multivariate
    , random-source
    , rvar
    , sorted-list
    , statistics
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite bachelier
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hq
  hs-source-dirs:
      test/bachelier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , conversion
    , data-default-class
    , erf
    , gnuplot
    , hmatrix
    , hmatrix-gsl
    , hq
    , hspec
    , hspec-expectations
    , hvega
    , ieee754
    , math-functions
    , mersenne-random-pure64
    , monad-loops
    , mtl
    , random
    , random-fu
    , random-fu-multivariate
    , random-source
    , rvar
    , sorted-list
    , statistics
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite normalimpliedvol
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hq
  hs-source-dirs:
      test/normalimpliedvol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , ad
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , conversion
    , data-default-class
    , erf
    , gnuplot
    , hmatrix
    , hmatrix-gsl
    , hq
    , hspec
    , hspec-expectations
    , hvega
    , ieee754
    , math-functions
    , mersenne-random-pure64
    , monad-loops
    , mtl
    , random
    , random-fu
    , random-fu-multivariate
    , random-source
    , rvar
    , sorted-list
    , statistics
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
