cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccfecaab3d1004f03e5a9e851269c0209561044c1b9aa90d587dc93a936394f0

name:           hq
version:        0.1.0.0
synopsis:       Quantitative Library
description:    Please see the README on GitHub at <https://github.com/ghais/hq#readme>
homepage:       https://github.com/github.com/ghais#readme
bug-reports:    https://github.com/github.com/ghais/issues
author:         Ghais
maintainer:     0x47@0x49.dev
copyright:      2020 Ghais Issa
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/ghais
  subdir: hq

library
  exposed-modules:
      Q.SortedVector
      Q.ContingentClaim
      Q.ContingentClaim.Options
      Q.Currencies.America
      Q.Currencies.Asia
      Q.Currencies.Europe
      Q.Currency
      Q.Greeks
      Q.Interpolation
      Q.MonteCarlo
      Q.Options
      Q.Options.Bachelier
      Q.Options.Black76
      Q.Options.BlackScholes
      Q.Options.ImpliedVol
      Q.Options.ImpliedVol.TimeInterpolation
      Q.Options.ImpliedVol.InterpolatingSmile
      Q.Options.ImpliedVol.StrikeInterpolation
      Q.Options.ImpliedVol.LetsBeRational
      Q.Options.ImpliedVol.Normal
      Q.Options.ImpliedVol.Surface
      Q.Options.ImpliedVol.SVI
      Q.Options.ImpliedVol.TimeSlice
      Q.Payoff
      Q.Plotting
      Q.Stats.Arima
      Q.Stats.TimeSeries
      Q.Stochastic
      Q.Stochastic.Discretize
      Q.Stochastic.Process
      Q.Time
      Q.Time.Date
      Q.Time.DayCounter
      Q.Types
      Q.Util.File
  other-modules:
      Paths_hq
  hs-source-dirs:
      src
  include-dirs:
      external/include
      external/src
  cxx-sources:
      external/src/lets_be_rational.cpp
      external/src/normaldistribution.cpp
      external/src/rationalcubic.cpp
      external/src/erf_cody.cpp
  build-depends:
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , cassava >=0.5
    , containers >= 0.6.2
    , conversion >= 1.2
    , data-default-class >= 0.1
    , erf >= 2
    , hmatrix >= 0.18
    , hmatrix-gsl >= 0.19
    , hvega >= 0.11
    , ieee754 >= 0.8
    , math-functions >= 0.3.4
    , mersenne-random-pure64 >= 0.2.2
    , monad-loops >= 0.4.3
    , mtl >=2.2
    , stm >= 2.5
    , random >= 1.1
    , random-fu >= 0.2
    , random-source >= 0.3.0.11
    , rvar >= 0.2
    , sorted-list >= 0.2.1.0
    , statistics >= 0.15.2
    , text >= 1.2.4
    , time >= 1.9
    , vector >= 0.12.1
  default-language: Haskell2010

executable hq-exe
  main-is: Main.hs
  other-modules:
      StudyDelta
      Paths_hq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base >= 4.13
    , mtl >= 2.2
    , rvar >= 0.2
    , random-fu >= 0.2
    , text >= 1.2
    , time >= 1.9
    , bytestring >= 0.10
    , cassava >= 0.5
    , hvega >= 0.11
    , hmatrix >= 0.20
    , statistics >= 0.15
    , hq
    , hspec >= 2.7
    , hspec-expectations >= 0.8
  default-language: Haskell2010

test-suite bachelier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hq
  hs-source-dirs:
      test/bachelier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base >=4.7 && <5
    , hq
    , hspec >= 2.7
    , hspec-expectations >= 0.8
  default-language: Haskell2010

test-suite normalimpliedvol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hq
  hs-source-dirs:
      test/normalimpliedvol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base >=4.7 && <5
    , hq
    , hspec >= 2.7
    , hspec-expectations >= 0.8
  default-language: Haskell2010
